<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity">

    <include
        android:id="@+id/group_Chat_Bar_layout1"
        layout="@layout/app_bar_layout">

    </include>

    <ScrollView
        android:id="@+id/My_Scroll_view"
        android:layout_above="@+id/my_LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_Chat_Bar_layout1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/group_chat_text_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="60dp"
                android:textColor="@android:color/background_dark">

            </TextView>


        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/my_LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_group_massage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="17dp"
            android:hint="write your massage here..."></EditText>

            <ImageButton
                android:id="@+id/send_massage_button"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/send_message"></ImageButton>

    </LinearLayout>

</RelativeLayout>