<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/user_profile_image"
            android:src="@drawable/profile_image">


        </de.hdodenhof.circleimageview.CircleImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:textAlignment="textStart"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:id="@+id/user_profile_name"
                    android:text="user name"/>

                <ImageView
                    android:id="@+id/user_online_status"
                    android:layout_width=   "22dp"
                    android:layout_height="28dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/online"
                    android:visibility="invisible"/>



            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:textStyle="bold"
                android:id="@+id/user_Status"
                android:text="user Status"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>